# school-test

./: README.md  pom.xml
src/main/java/com/phoenix/web/controller/: HelloController.java  StudentController.java
src/main/java/com/phoenix/web/domain/: Student.java
src/main/java/com/phoenix/web/service/: MySQLStudentsRepository.java  SchoolInfoService.java  SchoolInfoServiceImpl.java  StudentsRepository.java
src/main/resources/: hibernate.cfg.xml  school-site-context.xml  spring-db.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  student_list.jsp
src/test/java/com/phoenix/: FirstTest.java
src/test/java/com/phoenix/web/service/: SchoolInfoServiceImplTest.java
